# CreativeMinds

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zeowls/creativemindstask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeowls/creativemindstask/: MainActivity.java  MyApplication.java
app/src/main/java/com/zeowls/creativemindstask/adapter/: GithubRepoAdapter.java
app/src/main/java/com/zeowls/creativemindstask/dagger/Application/component/: ApplicationComponent.java
app/src/main/java/com/zeowls/creativemindstask/dagger/Application/module/: ApiServiceModule.java  ContextModule.java  NetworkModule.java
app/src/main/java/com/zeowls/creativemindstask/dagger/Application/scope/: ApplicationScope.java
app/src/main/java/com/zeowls/creativemindstask/models/request/: GithubRequestModel.java
app/src/main/java/com/zeowls/creativemindstask/models/response/: GitHubResultModel.java  OwnerResultModel.java
app/src/main/java/com/zeowls/creativemindstask/service/: ApiService.java
app/src/main/java/com/zeowls/creativemindstask/ui/: MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/zeowls/creativemindstask/utilities/: RepoDialogClass.java
app/src/main/res/layout/: activity_main.xml  dialog.xml  fragment_main.xml  list_item_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zeowls/creativemindstask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
